<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
</head>
<body>
    <div>
        <p>Games do Rio</p>
    </div>
    
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Controle de Estoque</h2>

    <table>
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/pt/a/a5/God_of_War_Ragnar%C3%B6k_capa.jpg" height="150" width= "130" alt="Capa God of War Ragnarok"/></td>
            <td> Ação e Aventura </td>
            <td> 300,00 </td>
            <td> 100 </td>
        </tr>

        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/pt/0/02/Detroit_Become_Human_capa.png" height="150" width="130" alt=""/></td>
            <td> Ação e Aventura </td>
            <td> 70,00 </td>
            <td> 43 </td>
        </tr>

        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/pt/e/e9/Assassins_Creed_Valhalla_capa.png" height="150" width="130" alt=""/></td>
            <td> Ação e Aventura </td>
            <td> 130,90 </td>
            <td> 54 </td>
        </tr>

        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/pt/9/96/The_Last_of_Us_2_capa.png" height="150" width="130" alt=""/></td>
            <td> Ação e Aventura </td>
            <td> 199,99 </td>
            <td> 67 </td>
        </tr>
        
        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/pt/thumb/d/dc/Capa_de_Forza_Horizon_5.jpg/270px-Capa_de_Forza_Horizon_5.jpg" height="150" width="130" alt=""/></td>
            <td> Corrida, Esportes </td>
            <td> 150,00 </td>
            <td> 18 </td>
        </tr>

    </table>

</body>
</html>